<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				color: 3e4444;
				background-image:url('background2.jpg');	
				background-size: 100%;
			}
			#navbar {
				overflow:auto;
				background-color:transparent;
			}
			#navbar a {
				float: right;
				display: block;
				color: #3e4444;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			
			#navbar a:hover {
				background-color: #ddd;
				color: black;
			}

			#navbar a.active {
				background-color: #405d27;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<a href="home.html">Home</a>
			<a href="#">Blog</a>
			<a class="active" href="#">About Me</a>
		</div>
		<div style="width:30%;margin-left:60px;color:#3e4444;">
			<p><b>
				Irfan Maulana Nasution <br><br>
				Universitas IndoneShiaaap!<br><br>
				NPM		:	1806205716<br><br>
				Hobi	:	Ngayal<br><br>
				Bakat	:	Setia<br> Udah setia menjomblo cukup lama. Lebih lama daripada semua hubungan kalian yang katanya "selamanya ya yang/beb/hun/mama/bunda" tapi berjalan cuma seumur siklus panen toge<br><br>
				Deskripsi:<br>	Hidup untuk bahagia. Bisa dibilang orang batak, jawa, sunda, surabaya, depok, sukabumi, bekasi, jakarta terserah yang pasti kita satu Indonesia! Hobi suka nonton film,suka dengerin lagu,suka gambar tapi ga jago,suka ngayal bikin cerpen tapi ga pernah jadi,suka traveling tapi jarang keluar rumah karena ga punya duit, hobi nabung karna miskin, suka memikirkan tentang penciptaan langit dan bumi, dan yang paling ku suka adalah melihat senyum manis yang kadang hadir di mulutmu
			</b></p>
		</div>
		<img src="irfan.jpg" alt="irfan" style="position:absolute;left:290px;top:70px;width:12%;border-radius:25%">
	</body>
</html>
