<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				color: #3e4444;
				background-image:url('background.jpg');	
				background-size: 100%;
			}
			#navbar {
				overflow:auto;
				background-color:transparent;
			}
			#navbar a {
				float: right;
				display: block;
				color: #3e4444;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			
			#navbar a:hover {
				background-color: #ddd;
				color: black;
			}

			#navbar a.active {
				background-color: #405d27;
				color: white;
			}
			#word1 {
				font-size: 55px;
				position: absolute;
				left: 370px;
				top: 40px;
				font-family: Comic Sans MS;
				color: pink;
				animation: fade-in 5s 0s infinite;
				opacity: 0
			}
			#word2 {
				font-size: 55px;
				position: absolute;
				left: 830px;
				top: 180px;
				font-family: Comic Sans MS;
				color: green;
				animation: fade-in 3s 0.3s infinite;
				opacity: 0
			}
			#word3 {
				font-size: 50px;
				position: absolute;
				left: 130px;
				top: 420px;
				font-family: Comic Sans MS;
				color: blue;
				animation: fade-in 4s 0.7s infinite;
				opacity: 0
			}
			#word4 {
				font-size: 40px;
				position: absolute;
				left: 950px;
				top: 290px;
				font-family: Comic Sans MS;
				color: yellow;
				animation: fade-in 7s 0.8s infinite;
				opacity: 0
			}
			#word5 {
				font-size: 60px;
				position: absolute;
				left: 130px;
				top: 200px;
				font-family: Comic Sans MS;
				color: white;
				animation: fade-in 5s 1.4s infinite;
				opacity: 0
			}
			#word6 {
				font-size: 50px;
				position: absolute;
				left: 850px;
				top: 380px;
				font-family: Comic Sans MS;
				color: purple;
				animation: fade-in 5s 1.4s infinite;
				opacity: 0
			}
			@keyframes fade-in {
				0% {
					opacity: 0;
				}
				40% {
					opacity: 1;
				}
				70%	{
					opacity: 1;
				}	
				100% {
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<a class="active" href="">Home</a>
			<a href="#">Blog</a>
			<a href="About me.html">About Me</a>
		</div>
		<p id="word1">WOW</p>
		<p id="word2">such a website</p>
		<p id="word3">much wow</p>
		<p id="word4">so amaze</p>
		<p id="word5">many color</p>
		<p id="word6">very hard</p>
		
	</body>
</html>
